# This path is for image upload
#image_filePath = /home/ciby/Dev_Zone/tmp_files/SmartApp/
upload.files.path=/home/ciby/Dev_Zone/tmp_files/SmartApp/
default.image.path=/home/ciby/Dev_Zone/workspace/SmartApp/src/main/webapp/assets/common/default.jpg
