INVALID_REQUEST = 400,Request was Invalid
SUCCESS = 200,Successful
NOT_FOUND = 500, \u0926\u0947\u0935\u0928\u093E\u0917\u0930\u0940
INVALID_USER=401,Invalid username or password
SERVER_ERROR=700,EatOutz server error